<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Alakesh</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website landing Page for Developers">
    <meta name="author" content="3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="James Lee" />
            <div class="profile-content pull-left">
                <h1 class="name">Alakesh Kalita</h1>
                <h2 class="desc">Ph.D. Scholar</h2>
		<h2 class="desc">Indian Institute of Technology Guwahati, India</h2>     
                <ul class="social list-inline">   
                    <li><a href="https://scholar.google.com/citations?user=hVUJBdvOhCIC&hl=en"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/Alakesh1025/"><i class="fa fa-github-alt"></i></a></li>                               
                </ul> 
            </div><!--//profile-->
           <a class="btn btn-cta-primary pull-right" href="%" target="_blank"><i class="fa fa-paper-plane"></i> Download CV</a>   
	     

	   
        </div><!--//container-->
    </header><!--//header-->
    
<div id="navcontainer">
    <ul id="navlist">
      <li id="active"><a href="index.html#abt" id="current">About me</a></li>
      <li><a href="index.html#edu">Education</a></li>
      <li><a href="index.html#wor">Work Experience</a></li>
      <li><a href="index.html#pub">Publications</a></li>
      <li><a href="index.html#wt">Workshop & Training</a></li>
      <li><a href="index.html#ach">Achievements</a></li>
      <li><a href="#">Contact me</a></li>
    </ul>
 </div> 
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content" id="abt">
                            <p>Hi, I'm Alakesh Kalita, Ph.D. research scholar with the department of Computer Science and Engineering in Indian Institute of Technology Guwahati, India. I did my B-Tech and M-Tech degree in Computer Science nd Engineering department in Assam Don Bosco University, India and Assam Central University, India. Prior to joining  PhD, I was in NEHU, Meghalaya as research Scientist and also worked in Indian Institute of Information Technology Guwahati as research scholar and junior research fellow. a</p>    
         
        <p>It has been more than 3 years, I am working in Internet of Things domain. Back in 2016, I worked in Government Sponsored project titlled "Quality of Service Provisioning in Internet of Things" as a research scientist. Later, in 2017, I worked in Internet of Vehicle and currently I am working on Industrial Internet of Things. The main reasearch topic is "Adaptieve resource allocation for faster formation of 6TiSCH network."</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
  
<section class="education section">
                    <div class="section-inner" id="edu">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item" >
                               <article>
					<h5>Indian Institute of Technology Guwahati, India</h5>
					<p class="subDetails">Pursuing PhD</p>
					<p>Adaptive Resource Allocation for Faster Formation of 6TiSCH network</p>
				</article>
				
				<article>
					<h5>Assam University, Silchar, India</h5>
					<p class="subDetails">M-Tech, 1 st Class Second with 83.4%</p>
					
				</article>

				<article>
					<h5>DBCET, Guwahati, India</h5>
					<p class="subDetails">B-Tech, 72.6%</p>
					
				</article>

				<article>
					<h5>Abhyeswari H.S & M.P School</h5>
					<p class="subDetails">10+2, 73%</p>
					
				</article>

				<article>
					<h5>Manikpur H.S School</h5>
					<p class="subDetails">10, 77%</p>
					
				</article>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->

  
<section class="experience section">
                    <div class="section-inner" id="wor">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item" >
                               <article>
					<h5>Research Scholar, Indian Institute of Technology Guwahati, Assam, India.</h5>
					<p class="subDetails">Jan 2018 - Present</p>
					
				</article>
				
				<article>
					<h5>Research Scholar, Indian Institute of Information Technology Guwahati, Assam, India</h5>
					<p class="subDetails">July 2017 - Dec 2017</p>
					
				</article>
				
				<article>
					<h5>Lecturer in Nalbari Polytechnic</h5>
					<p class="subDetails">May 2017 - July 2017</p>
				</article>

				<article>
					<h5>Project Scientist in NEHU, Shillong</h5>
					<p class="subDetails">August 2016 - May 2017</p>
				</article>

				<article>
					<h5>Management trainee in Shriram Transport Finance Company</h5>
					<p class="subDetails">Sepetember 2012 - October 2013</p>
				</article>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->



               <section class="latest section">
                    <div class="section-inner" id="pub">
                        <h2 class="heading">Publications</h2>
                        <div class="content">    
                        
                            <div class="profile-content pull-left" >

			    <ul>
				 
				 <h4>Journal</h4>
				 
				  <li><p class="subDetails"><b> A. Kalita</b> and M. Khatua, “Channel Condition Based Dynamic Beacon Interval for Faster Formation of 6TiSCH Network” in IEEE Transaction on Mobile Computing (Accepted), March 2020, pp. 1-12</p></li>
				 
				 <h4>Conference</h4>
				 
				 <li><p class="subDetails"><b> A. Kalita</b> and M. Khatua, “Opportunistic Priority Alternation Scheme for Faster Formation of 6TiSCH Network” in 21st International Conference on Distributed Computing and Networking (ICDCN), Jan 2020, pp. 1-5</p></li>
				<li><p class="subDetails"><b> A. Kalita</b> and M. Khatua, “Faster Joining in 6TiSCH Network using Dynamic Beacon Interval,” in 11th International Conference on Communication Systems Networks (COMSNET), Jan 2019,pp. 454–457</p></li>
				  <li><p class="subDetails"><b> A. Kalita</b>, N. Ahmed, H. Rahman, and M. I. Hussain, “A qos-aware mac protocol for large-scale
					networks in internet of things,” in 2017 IEEE International Conference on Advanced Networks and Telecommunications Systems 						(ANTS), Dec 2017, pp. 1–6</p></li>
				  <li><p class="subDetails"><b> A. Kalita</b>, K. Ray, A. Biswas, and M. A. Hussain, “A topology for network-on-chip,” in 2016
					International Conference on Information Communication and Embedded Systems (ICICES), Feb 2016, pp. 1–7</p></li>
				  <li><p class="subDetails">K. Ray, <b> A. Kalita</b>, A. Biswas, and M. A. Hussain, “A multipath networkon-chip topology,” in 2016 International Conference on 						Information Communication and Embedded Systems (ICICES), Feb 2016, pp. 1–7</p></li>
				  <li><p class="subDetails">A. Biswas, M. A. Hussain, and <b> A. Kalita</b>, “An improved congestion free modified fat tree network.” in 2016 International 						Conference on Signal Processing, Communication, Power and Embedded System (SCOPES), Oct 2016, pp. 759-763</p></li>
				  <li><p class="subDetails"><b> A. Kalita</b>, A. Biswas, Md. Anwar Hussain “ A Multipath Fault Tolerant Topology for Network-On-Chip”, accepted in Springer, 						International Conference on Computing and CommunicationSystems 2016 (I3CS2016)-2016.(Accepted but not published)</p></li>
				</ul> 
                     
                                      
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank">                          
                                </a>
 
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
   
		<section class="Workshop & Training section">
                    <div class="section-inner" id="wt">
                        <h2 class="heading">Workshop & Training</h2>
                        <div class="content">
                            <div class="item" >
                                <ul>
				    <li><p class="subDetails">An active volunteer of in the organizing committee of the 3$^{rd}$ ISEA International Conference on Security and Privacy (ISEA-ISAP 2020) in IIT Guwahati from 27 Feb - 1 Mar 2020 </p></li>
				  <li><p class="subDetails">An active member of organizing committee in two days workshop on "Internet of Things: It’s Inside Out" at NEHU, Shillong, Meghalaya from 12 May - 13 May, 2017</p></li>
				  <li><p class="subDetails">Faculty Development Programme (FDP) in “Cloud Computing with AWS : in association with
					IIIT Guwahati , oraganized by E&ICT Academy” at IIIT Guwahati from 05 Dec - 10 Dec, 2016</p></li>
				  <li><p class="subDetails">Two days workshop on "Internet of Things: A Gateway to Smart and Intelligent Future" at NIT
					Meghalaya, organized by E&ICT Academy in 2016</p></li>
				  <li><p class="subDetails">Fifteen days Summer Training on Networking at IOCL, Bongaigaon in 2011</p></li>
				</ul> 
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->



<section class="National Level Exam  section">
                    <div class="section-inner">
                        <h2 class="heading">National Level Exam</h2>
                        <div class="content">
                            <div class="item">
                                <ul>
				  <li><p class="subDetails">Qualified NET-2019 with 98.9 percentile</p></li>
				  <li><p class="subDetails">Qualified GATE-2017</p></li>
				</ul> 
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->


<section class="Achievements  section">
                    <div class="section-inner" id="ach">
                        <h2 class="heading">Achievements</h2>
                        <div class="content">
                            <div class="item" >
                                <ul>
				  <li><p class="subDetails">Received Travel grant to attend COMSNETS’2019 conference</p></li>
				  <li><p class="subDetails">MHRD Scholarship for Ph.D (2018-till)</p></li>
				  <li><p class="subDetails">Bagged second prize in Regional Innovators Conclave conducted by Government of Meghalaya for
					the SMART LIGHTING MODEL, Meghalaya, India 2017</p></li>
				  <li><p class="subDetails">TEQIP-II Scholarship during M-Tech (2014-2016)</p></li>
				  <li><p class="subDetails">Bagged first prize in line follower robotics competition, was held in Assam University, Silchar,
					India 2016</p></li>
				</ul> 
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->

        
</section><!--//section-->
</div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Guwahati, India</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">alakesh.kalita1025@gmail.com</a></li>
                                
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Key skills</h2>
                        <div class="content">
                      
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Technical skill: Testbed Setup <span class="level-label">Semi</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Programming Language: C<span class="level-label">Semi</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Tools: Cooja<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Documentation: LaTeX, Microsoft Word<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="95%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                              
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
             
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
				 <li class="item">
                                    <span class="title"><strong>Assamese:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->

                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Hindi:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                
                
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright"> @alakesh_kalita 2020</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

